
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cc7?createDatabaseIfNotExist=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=max
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/hello
#spring.datasource.username=max
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#-----------------------------------------------------------------------
#spring.data.rest.base-path='http://localhost:8080/rest'